ui/drivers/uwp/controls/game_list_item.xaml

<UserControl x:Name="userControl"
    x:Class="RetroArch_Win10.game_list_item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroArch_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:Game/>
    </UserControl.DataContext>
    <Grid Padding="0" Margin="0,0,64,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="100">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Importing, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Column="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Title, ElementName=userControl}" d:LayoutOverrides="Height, TopMargin, BottomMargin" VerticalAlignment="Center"/>
        </Grid>
        <Image x:Name="image" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="100" Height="100" Source="ms-appx://media/assets/xmb/flatui/png/Sega - Mega Drive - Genesis-content.png"/>
        <StackPanel x:Name="stackPanel" Grid.Column="2" Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="{Binding Title, ElementName=userControl}" VerticalAlignment="Center" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <ProgressBar VerticalAlignment="Stretch" Height="10" Maximum="1" IsIndeterminate="True"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Loading" TextAlignment="Center" FontSize="10.667" Foreground="#7FFFFFFF"/>
        </StackPanel>
    </Grid>
</UserControl>
