ui/drivers/uwp/content.xaml

<Page
    x:Class="RetroArch_Win10.content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroArch_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding ContentVM, Mode=OneWay, Source={StaticResource ViewModelLocator}}" NavigationCacheMode="Enabled">
    <Page.Resources>
        <DataTemplate x:Key="GameTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding BoxArt}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <AppBarButton Label="appbarbutton" Icon="Add" Click="Add_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CoresVM.SelectedSystem.Background, Source={StaticResource ViewModelLocator}}"/>
        </Grid.Background>
        <GridView x:Name="gridView" ItemTemplate="{StaticResource GameListEntryTemplate}" ItemsSource="{Binding Games}" ItemClick="ItemClick" CanReorderItems="True" IsItemClickEnabled="True" SelectionMode="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <GridView.Header>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CoresVM.SelectedSystem.Name, FallbackValue=System Name, Source={StaticResource ViewModelLocator}}" Style="{StaticResource TitleTextBlockStyle}"/>
            </GridView.Header>
            <local:Game/>
            <local:Game/>
            <local:Game/>
            <local:Game/>
        </GridView>
    </Grid>
</Page>
