ui/drivers/uwp/cores.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroArch_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RetroArch_Win10.cores"
    mc:Ignorable="d" RequestedTheme="Dark" DataContext="{Binding CoresVM, Source={StaticResource ViewModelLocator}}" NavigationCacheMode="Enabled">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF131313"/>
        </Grid.Background>
        <ListView x:Name="listView" ItemsSource="{Binding Systems}" ItemTemplate="{StaticResource SystemListDataTemplate}" IsTextScaleFactorEnabled="False" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewContainerStyle}" IsItemClickEnabled="True" ItemClick="Item_Clicked" SelectionMode="None">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-360" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.HeaderTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="28"/>
                </TransitionCollection>
            </ListView.HeaderTransitions>
            <ListView.Header>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Systems" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Margin="{StaticResource ListHeaderMargin}"/>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
